<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
    </div>
</body>
</html>