<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atri Labs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
           
               <nav>
                <div class="logo">
                    <img src="images/logo.png" width="85px">
                   <ul>
                       <li><a href="">Home</a></li>
                       <li><a href="">Products</a></li>
                       <li><a href="">SignUp</a></li>
                       <li><a href="#" class="bttn">Reserve a Table!</a></li>
                   </ul>
                </div>
               </nav>
            
        </div>   
        <div class="row">
            <div class="col-2">
                <h2>best place in <br><span>Bengaluru!</span></h2>
                <p>Give your cravings a good end!</p>
                <a href=""class="btn">Reserve a Table </a>
                <a href=""class="button">Order Online </a>
            </div>
            <div class="col-2">
                <img src="images/image1.png" alt="">
            </div>
        </div>
    </div>
</div>
<!----------------Delivery Partners-------------------------->
<div class="delivery">
    <h3 align="center">Order From Our beloved Delivery Partners!</h2>
    <img src="images/Zomato-logo.png" alt="" width="100px">
    <img src="images/Swiggy.png" alt="" width="100px">
    <img src="images/freshmenu.png" alt="" width="100px">
    <img src="images/dunzo.png" alt="" width="100px">
    <img src="images/eatsure.jpg" alt="" width="100px">
</div>
<!-------------------------------Our Menu------------------------------->
<div class="menu">
    <h3>Browse Our <span>Menu</span></h3>
    <div class="box">
        <div class="img"><img src="images/BREAKFAST.png" alt=""></div>
    </div>
    <div class="box">
        <div class="img"><img src="images/maindishes.png" alt=""></div>
    </div>
    <div class="box">
        <div class="img"><img src="images/drinks.png" alt="" width="500px"></div>
    </div>
</div>
<!------------------------------------About Us------------------------------------------->
<div class="aboutus">
    <h2>About Us </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias perferendis rem nisi odio nostrum adipisci totam temporibus <br>quasi magni sequi in, dolore molestiae, tenetur consectetur quaerat illum dicta corrupti blanditiis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt deserunt dignissimos vero incidunt quis sed, <br>consequuntur asperiores! Blanditiis quod sequi, ut, perspiciatis et ad est assumenda eligendi optio non quisquam.</p>
    <img src="images/pizza.jpg" alt="">
    <div class="address">
        <div class="box">
            <h4>Visit Us @</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque necessitatibus eius ad accusantium vero? Iusto ipsum, <br>molestias nemo voluptas ipsam doloribus in ab laudantium at obcaecati qui dolores accusantium.</p>
        </div>
    </div>
    <div class="bttn">Reserve A Table!</div>
    <div class="btn">Order Online!</div>
</div>
<!------------------------------------Complete Menu------->
<div class="completemenu">
    <h2>Come Witness Our Complete <span>Menu</span></h2>
    <div class="box">
        <div class="img"><img src="images/pizza.jpg" alt="" width="270px"></div>
        <h3>Pizza</h3>
    </div>
    <div class="box">
        <div class="img1"><img src="images/noodless.jpg" alt="" width="230px"></div>
        <h3>Noodles</h3>
    </div>
    <div class="box">
        <div class="img"><img src="images/burger_1.jpg" alt="" width="270px"></div>
        <h3>Burger</h3>
    </div>
    <div class="box">
        <div class="img1" align="left"><img src="images/pasta.jpg" alt="" width="200px"></div>
        <h3>Pasta</h3>
   
    </div>
    
</div>
<!--------------------------------noodles---------------------------->
<div class="noodles">
    <div class="bestnoodles">
        <div class="img" align="right"><img src="images/noodles.jpg" alt="" ></div>
        <div class="bestnoodles-h1"><h1 align="left">Grab the <span>Best Noodles!</span></h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Unde amet voluptatem eaque dolor provident accusamus in sequi,<br> reprehenderit vel, est hic placeat <br>veritatis quis fugit animi possimus <br>temporibus facere ipsam.</p>
        <div class="bttn">Reserve A Table!</div>
        <div class="btn">Order Online!</div>
    </div>
</div>
<!-------------------------------Contact Form-->
<div class="contact">
    <h3>Contact Us!</h3>
    <form>
        <input type="text" class="input-field" placeholder="Your name">
        <input type="email" class="input-field" placeholder="Your Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea type="text" class="textarea" placeholder="Your Message"></textarea>
        <button type="button" class="btn">Send!</button>
    </form>
</div>
<!--------------------------Exclusive-------------------------->
<div class="exclusive">
    <div class="sale">
        <p>Exclusive Offers for Couples!</p>
        <div class="img"><img src="images/couple.jpg" alt="" ></div>
        <div class="sale-h1"><h1>Sale! Sale! Sale!</h1></div>
        <div class="sale-p"><p>Come Book Your <span>table</span> Now!!!</p></div>
        <div class="bttn">Reserve A Table!</div>
    </div>
<!------------------------------Footers-------------------------------->   
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3>Download Our App</h3>
                <p>Download Our App for IOS and Android</p>
                <div class="applogo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col2">
                <img src="images/logo.png" alt="">
            </div>
            <div class="footer-col3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Return Policy</li>
                    <li>About Us</li>
                    <li>Join Affiliate</li>
                    </ul>
            </div>
            <div class="footer-col4">
                <h3>Follow Us</h3>
                <ul>
                    <a href=""><li>Facebook</li></a>
                    <a href=""><li>Instagram</li></a>
                    <a href=""><li>Twitter</li></a>
                    </ul>
            </div>
        </div>
    </div>
</div>

    
</div>
</div>
</html>